{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcamaya/Practicando-asincronismo-en-JS.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "camila amaya camiamayar@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcamaya/Practicando-asincronismo-en-JS/issues"
  },
  "homepage": "https://github.com/mcamaya/Practicando-asincronismo-en-JS#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
